# person_test

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdiaz/interviewtest/: MainApplication.kt
app/src/main/java/com/gdiaz/interviewtest/di/: DispatcherQualifiers.kt
app/src/main/java/com/gdiaz/interviewtest/di/component/: AppComponents.kt
app/src/main/java/com/gdiaz/interviewtest/di/module/: AppModule.kt  CoroutinesModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/gdiaz/interviewtest/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gdiaz/interviewtest/models/: PersonDetails.kt  Persons.kt
app/src/main/java/com/gdiaz/interviewtest/network/: PersonService.kt  ResultData.kt  config.kt
app/src/main/java/com/gdiaz/interviewtest/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/gdiaz/interviewtest/ui/list_persons/: PersonItemClickListener.kt  PersonListFragment.kt  PersonListViewModel.kt  PersonsAdapter.kt
app/src/main/java/com/gdiaz/interviewtest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gdiaz/interviewtest/ui/view_person/: PersonDetailsActivity.kt  PersonDetailsViewModel.kt
app/src/main/java/com/gdiaz/interviewtest/utils/: Constants.kt  ExtensionFunctions.kt  InternetUtil.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_person_details.xml  item_person_layout.xml  person_list_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
